spring.datasource.url=jdbc:mysql://localhost:3306/notificacoes_db
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.info.title=API de Notificações Magalu
springdoc.info.description=API para agendamento, consulta e cancelamento de notificações
springdoc.info.version=1.0.0